CLOUDINARY_NAME = dtleiliv2
CLOUDINARY_API_KEY = 867146983226614
CLOUDINARY_API_SECRET = EJtKOb9_mg5ODkPUL1D1KNWkaag

BASE_URL = http://localhost:3000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = rohanj2424@gmail.com
PASSWORD = Rkjadhav@2000
